
.csv
.tsv
.xlsx
.xls
.json
.yaml
.ods


.txt
.html
.xml
.pdf


  File &quot;/base/data/home/runtimes/python27/python27_lib/versions/third_party/webapp2-2.5.2/webapp2.py&quot;, line 570, in dispatch
    return method(*args, **kwargs)
  File &quot;/base/data/home/apps/s~icsconvert/1.377982994356156312/main.py&quot;, line 180, in post
    events, todos = process_calendar(cal)
  File &quot;/base/data/home/apps/s~icsconvert/1.377982994356156312/helper.py&quot;, line 17, in process_calendar
    'Created': component.get('dtstamp').dt}
AttributeError: 'NoneType' object has no attribute 'dt'


<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
font-family: 'Open Sans', sans-serif;
