.csv, .tsv, .xlsx, .xls, .json, .yaml, .ods, .txt, .html, .xml, .pdf 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53976130-1', 'auto');
  ga('send', 'pageview');

</script>


keys = list(set([elm for event in events for elm in event.keys()]))

[[event.get(key) for key in keys] for event in events]
