<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{ filename }}</title>

    <style type="text/css">
    * {
        border:none;
        margin:0;
        padding:0;
    }

    body {
    	font-family: sans-serif;
    	margin: 20px;
    }

    .event{
    	margin: 10px 0px;
        padding: 10px;
    }

    .event > div{
        padding: 3px 0px;
    }

    .event:nth-child(even){
        background: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.04);
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .label{
    	float: left;
    	display: inline-block;
        font-weight: bold;
    }

    .content{
        margin-left: 140px;
    }
    </style>

</head>
<body>
	<h1>{% if event_count > 1 %}{{ event_count }} Events{% endif %}</h1>

    {% for event in events %}
    <div class="event">{% if 'Summary' in event %}
        <div>
			<div class="label">Summary</div><div class="content">{{ event.Summary|safe }}</div>
        </div>{% endif %}{% if 'Description' in event %}
        <div>
			<div class="label">Description</div><div class="content">{{ event.Description|safe }}</div>
        </div>{% endif %}{% if 'Start' in event %}
        <div>
			<div class="label">Start</div><div class="content">{{ event.Start }}</div>
        </div>{% endif %}{% if 'End' in event %}
        <div>
			<div class="label">End</div><div class="content">{{ event.End }}</div>
        </div>{% endif %}{% if 'Organizer' in event %}
        <div>
			<div class="label">Organizer</div><div class="content">{{ event.Organizer }}</div>
        </div>{% endif %}{% if 'Attendees' in event %}
        <div>
			<div class="label">Attendees</div><div class="content">{{ event.Attendees }}</div>
        </div>{% endif %}{% if 'Location' in event %}
        <div>
			<div class="label">Location</div><div class="content">{{ event.Location }}</div>
        </div>{% endif %}{% if 'Created' in event %}
        <div>
			<div class="label">Created</div><div class="content">{{ event.Created }}</div>
        </div>{% endif %}
    </div>{% endfor %}
</body>
</html>
