Events
------
{% for event in events %}{% if 'Summary' in event %}
Summary:     {{ event.Summary|safe }}{% endif %}{% if 'Description' in event %}
Description: {{ event.Description|safe }}{% endif %}{% if 'Start' in event %}
Start:       {{ event.Start }}{% endif %}{% if 'End' in event %}
End:         {{ event.End }}{% endif %}{% if 'Organizer' in event %}
Organizer:   {{ event.Organizer|safe }}{% endif %}{% if 'Attendees' in event %}
Attendees:   {{ event.Attendees|safe }}{% endif %}{% if 'Location' in event %}
Location:    {{ event.Location|safe }}{% endif %}{% if 'Created' in event %}
Created:     {{ event.Created|safe }}{% endif %}
{% endfor %}

